# uber-clone-backend

./: docker-compose.yml  pom.xml
src/main/java/br/com/uber/: UberApplication.java
src/main/java/br/com/uber/application/exception/: ApiError.java  RestExceptionHandler.java
src/main/java/br/com/uber/application/taxi_shipping/: TaxiShippingController.java
src/main/java/br/com/uber/application/taxi_shipping_history/: TaxiShippingHistoryController.java
src/main/java/br/com/uber/application/user/: UserController.java
src/main/java/br/com/uber/domain/provider/: PersistenceProvider.java
src/main/java/br/com/uber/domain/taxi_shipping/: TaxiShipping.java  TaxiShippingService.java  TaxiShippingServiceImpl.java
src/main/java/br/com/uber/domain/taxi_shipping_history/: StatusRoute.java  TaxiShippingHistory.java  TaxiShippingHistoryService.java  TaxiShippingHistoryServiceImpl.java
src/main/java/br/com/uber/domain/user/: BusinessRuleException.java  TypeUser.java  User.java  UserAuthenticate.java  UserService.java  UserServiceImpl.java
src/main/java/br/com/uber/infrastructure/config/: DataSourceConfig.java  SwaggerConfig.java
src/main/java/br/com/uber/infrastructure/persistence/: DatabaseProvider.java
src/main/java/br/com/uber/infrastructure/persistence/taxi_shipping/: TaxiShippingEntity.java  TaxiShippingManager.java  TaxiShippingRepository.java
src/main/java/br/com/uber/infrastructure/persistence/taxi_shipping_history/: EnumStatusRouteAttributeConverter.java  TaxiShippingHistoryEntity.java  TaxiShippingHistoryManager.java  TaxiShippingHistoryRepository.java
src/main/java/br/com/uber/infrastructure/persistence/user/: EnumTypeUserAttributeConverter.java  UserEntity.java  UserPersistenceManager.java  UserRepository.java
src/main/resources/: application-dev.yaml  application-integtest.yaml  application.yaml
src/main/resources/db/migration/: V1__DDL_CREATE_USER_APP.sql  V2__DDL_CREATE_TAXI_SHIPPING.sql  V3__DDL_ALTER_TABLE_TAXI_SHIPPING.sql  V4__DDL_CREATE_TAXI_SHIPPING_HISTORY.sql
src/test/java/br/com/uber/domain/user/: UserServiceImplTest.java
src/test/java/br/com/uber/integration/: TaxiShippingControllerTest.java  TaxiShippingHistoryControllerTest.java  UserControllerTest.java
src/test/java/br/com/uber/util/: DomainMockUtil.java
